Game.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="MineSweeper.Game"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"/>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1">
            <Grid x:Name="gridPanel" HorizontalAlignment="Left" Height="464" Margin="8,67,0,0" VerticalAlignment="Top" Width="464" ShowGridLines="False"/>
            <Button x:Name="backButton" Content="Leave Game(Go back)" Margin="0,0,0,8" VerticalAlignment="Bottom">
            	<i:Interaction.Triggers>
            		<i:EventTrigger EventName="Click">
            			<ec:NavigateToPageAction TargetPage="/MainPage.xaml"/>
            		</i:EventTrigger>
            	</i:Interaction.Triggers>
            </Button>
            <Button x:Name="timerButton" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="0,0,0,65" VerticalAlignment="Bottom" Width="174" Height="86" Content="0:0"/>
            <CheckBox Content="Flag" HorizontalAlignment="Right" Margin="0,0,0,65" VerticalAlignment="Bottom" Height="86" Width="139" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        </Grid>
        <TextBlock x:Name="ApplicationTitle" Text="MineSweeper" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneAccentBrush}" FontSize="64" HorizontalAlignment="Center" d:LayoutOverrides="Height"/>
    </Grid>
</phone:PhoneApplicationPage>
